Giraffe
FSharp.Core
Microsoft.AspNetCore.SpaServices.Extensions
TickSpec
Microsoft.Playwright
Fable.Remoting.Giraffe
Serilog.Sinks.ApplicationInsights
Serilog.Sinks.Console
Destructurama.FSharp
Serilog.Sinks.File
Thoth.Json.Net
Akkling.Streams
NodaTime.Serialization.SystemTextJson
Akka.Cluster.Sharding
Akkling.Persistence
Akkling.Cluster.Sharding
Akka.Cluster.Tools
Akka.Persistence.Sqlite
Microsoft.Data.SQLite.Core
FSharp.Interop.Dynamic
Microsoft.Extensions.Configuration
Hocon.Extensions.Configuration
FsHttp
SQLProvider
Serilog
Serilog.Sinks.Async
FluentMigrator.Runner.SQLite
FluentMigrator.Runner
FluentMigrator
Giraffe.SerilogExtensions
FsToolkit.ErrorHandling
FsConfig
Stripe.net
Fsharp.Data
NodaTime.Serialization.JsonNet
NodaTime
Akka.Logger.Serilog
Akka.Persistence.Query.Sql
Serilog.Expressions
Serilog.AspNetCore
SQLitePCLRaw.bundle_green
ExcelProvider
Serilog.Sinks.Seq
Microsoft.ApplicationInsights.AspNetCore
Twilio
ThrottlingTroll
Google.Apis.Auth
Thoth.Json
Elmish.Bridge.Giraffe
FSharp.SystemTextJson